<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="v"
                  name="Code Training Module" start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element topic="presented-at-worlds-2024.md"/>
    <toc-element topic="general-tips.md"/>
    <toc-element toc-title="Java Coding Basics">
        <toc-element topic="codingbasics.md"/>
        <toc-element topic="Generic-Knowledge.md"/>
        <toc-element topic="Operations.md"/>
        <toc-element topic="Variables.md"/>
        <toc-element topic="Functions.md"/>
        <toc-element topic="Classes.md"/>
        <toc-element topic="Enums.md"/>
        <toc-element topic="how-does-everything-work.md"/>
    </toc-element>
    <toc-element toc-title="FTC Programming Basics">
        <toc-element topic="Resources.md"/>
        <toc-element topic="githubbasics.md"/>
        <toc-element toc-title="Android Studio Setup">
            <toc-element topic="Basics.md"/>
            <toc-element topic="GitHub-Setup.md"/>
        </toc-element>
        <toc-element topic="coding.md"/>
        <toc-element topic="OpMode.md"/>
        <toc-element toc-title="Hardware">
            <toc-element topic="Motors.md"/>
            <toc-element topic="Gamepad.md"/>
            <toc-element topic="Sensors.md"/>
        </toc-element>
        <toc-element topic="Implementations.md"/>
    </toc-element>
    <toc-element toc-title="Programming your robot">
        <toc-element topic="gettingstarted.md"/>
        <toc-element topic="Driver-Station-Walkthrough.md"/>
        <toc-element topic="Configuration.md"/>
        <toc-element topic="running-code.md"/>
        <toc-element topic="hub-connect-over-wifi.md"/>
    </toc-element>
    <toc-element topic="gentrified-apps-util.md"/>
    <toc-element topic="common-errors.md"/>
    <toc-element toc-title="Vision">
        <toc-element topic="opencv.md"/>
        <toc-element topic="Velocity-Vision.md"/>
    </toc-element>
    <toc-element toc-title="Autonomous">
        <toc-element toc-title="Odometry">
            <toc-element topic="encoders.md"/>
            <toc-element topic="spark-fun-otos-sensor.md"/>
            <toc-element topic="pedro-pathing.md"/>
            <toc-element topic="roadrunner.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Advanced">
        <toc-element topic="external-hardware-classes.md"/>
        <toc-element topic="pidf.md"/>
        <toc-element topic="ServoStateMachines.md"/>
        <toc-element topic="subsystem-control.md"/>
        <toc-element topic="OpModeRegistrars.md"/>
        <toc-element topic="switching-to-kotlin.md"/>
    </toc-element>
    <toc-element toc-title="Examples">
        <toc-element topic="AutoDriveByEncoderLinear.md"/>
        <toc-element topic="SensorBNO055IMU.md"/>
        <toc-element topic="SensorColor.md"/>
        <toc-element topic="exampleAutoBlank.md"/>
        <toc-element topic="exampleAutoFull.md"/>
        <toc-element topic="exampleTeleOpBlank.md"/>
        <toc-element topic="exampleTeleOpFull.md"/>
    </toc-element>
    <toc-element toc-title=".etc">
        <toc-element topic="machinelearning.md"/>
        <toc-element topic="linksandacknowledgements.md"/>
        <toc-element topic="code-review.md"/>
    </toc-element>
</instance-profile>